# idWeb_lab3

./: Shop.sln
Shop.Web/: appsettings.Development.json  appsettings.json
Shop.Web/Controllers/: AccountController.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProject2/: TestProject2.csproj  UnitTest1.cs
